<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 400px;
        height: 450px;
        position: absolute;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 200%;
        opacity: 1;

    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    datalabel {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: white;
        font: .9em;
        padding: 5px;
        text-align: center;
    }

    text.datalabel {
        font-size: 120%;
        fill: black;
    }
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    rect {
        stroke-width: 2;
    }

    text {
        font: 12px sans-serif;
    }


    text.value{
        font-size: 100%;
        fill: black;
    }

    text.label{
        font-size: 100%;
    }

    .axis text {
        font: 12px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: #98abc5;
        fill-opacity: .7;
    }

    .bar:hover {
        fill-opacity: 1;
    }

    .x.axis path {
        display: none;
    }
    h3 {
        text-align: center;
    }
    .form {
        text-align: center
    }


</style>
<body>
<h3>Mandatory Minimum Drug Inmates, By Circuit, per 100k Adult Residents</h3>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

//THIS IS FY2015 SNAPSHOT, MMRDUG in Prison Pouplation. MMDrug Inmates are
//defined as having two characteristics. 1) Their longest sentence is for an MM Drug
//Offense. 2) They are not also incarcerated for a violent offense.

    InternationalComp = [
        {label:"15",rate:15.2695600883366,number:175},
        {label:"8",rate:17.245288682939,number:54},
        {label:"2",rate:19.012177143623,number:61},
        {label:"11",rate:21.8138980221287,number:467},
        {label:"6",rate:22.5094400544948,number:267},
        {label:"12",rate:23.6542628790445,number:118},
        {label:"20",rate:25.7410488341765,number:272},
        {label:"16",rate:27.4051856701329,number:18},
        {label:"19",rate:31.1680546522297,number:196},
        {label:"18",rate:33.2824811304045,number:233},
        {label:"3",rate:33.4397723472753,number:51},
        {label:"14",rate:33.4802053452594,number:81},
        {label:"17",rate:35.6676979624408,number:531},
        {label:"5",rate:39.1796929141506,number:359},
        {label:"4",rate:39.6351401253813,number:366},
        {label:"10",rate:41.1956329320206,number:249},
        {label:"7",rate:43.264864059505,number:302},
        {label:"1",rate:44.8462803675159,number:361},
        {label:"9",rate:47.2328863404266,number:586},
        {label:"13",rate:52.1211677453789,number:541}
    ];



    d3.selectAll("input").on("change", selectDataset);

    function selectDataset()
    {
        var value = this.value;
        if (value == "CommittingOffense")
        {
            change(InternationalComp);
        }
        else if (value == "LongestOffense")
        {
            change(LongestOffense);
        }
    }

    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/20), left: (parseInt(d3.select('body').style('width'), 10)/4.8)},
        width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
        height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var formatPercent = d3.format(",%");

    var y = d3.scale.ordinal()
        .rangeRoundBands([height, 0], .2, 0.5);

    var x = d3.scale.linear()
        .domain([0,0])
        .range([0, width]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .tickSize(-height)
        .orient("bottom")
        .ticks(0);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    //.tickFormat(formatPercent);

    var formatcomma = d3.format(",.0f")	;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "labelValue");

    d3.select("input[value=\"CommittingOffense\"]").property("checked", true);
    change(InternationalComp);

    function change(dataset) {

        y.domain(dataset.map(function(d) { return d.label; }));
        x.domain([0, 55]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(0)")
            .attr("x", width/2)
            .attr("dx", ".1em")
            .style("text-anchor", "middle")
            .text("Mandatory Minimum Drug Inmates per 100k Adults");


        var bar = svg.selectAll(".bar")
            .data(dataset, function(d) { return d.label; });
        // new data:
        bar.enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return width-x(d.rate); })
            .attr("height", y.rangeBand(0));





        bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html(d.number + " Mandatory Minimum Drug Inmates-<br>" + formatcomma(d.rate) + " per 100k adults");
            });
        bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });

        bar.exit().remove();


        // updated data:
        bar.transition()
            .duration(750)
            .attr("x", function(d) { return 0; })
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return x(d.rate); })
            .attr("height", y.rangeBand());



        var text = svg.select(".labelValue").selectAll("text")
            .data(dataset, function(d) {return d.label});

        text.enter()
            .append("text")
            .attr("x", function(d) {return x(d.rate)+ 3;})
            .attr("y", function (d) {return y(d.label)+28;})
            .text(function(d) {return formatcomma(d.rate)})

        text
            .transition().duration(750)
            .attr("dy", ".35em")
            .attr("x", function(d) {return x(d.rate)+ 3;})
            .attr("y", function (d) {return y(d.label)+(y.rangeBand()/2);})
            .text(function(d) {return formatcomma(d.rate)});

    }
</script>
</body>


