<!DOCTYPE html>
<meta charset="utf-8">
<style>


    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 400px;
        height: 450px;
        position: absolute;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 200%;
        opacity: 1;

    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    datalabel {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }


    text.datalabel {
        font-size: 120%;
        fill: black;
    }
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    rect {
        stroke-width: 2;
    }

    text {
        font: 12px sans-serif;
    }


    text.value{
        font-size: 100%;
        fill: black;
    }

    text.label{
        font-size: 100%;
    }

    .axis text {
        font: 12px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: #98abc5;
        fill-opacity: .7;
    }

    .bar:hover {
        fill-opacity: 1;
    }
    .x.axis path {
        display: none;
    }
    h3 {
        text-align: center;
        color: #555;
    }
    .form {
        text-align: center
    }



    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 2px;
        box-shadow: -1px 1px 1px #888888;
        color: white;
        font-size: 14px;
        padding: 5px;
        text-align: center;
    }



</style>
<body>
<h3>All Drug Inmates, by Circuit</h3>
<form>
    <label><input type="radio" name="dataset" id="dataset" value="Rate" checked> Rate per 100k Adults</label>
    <label><input type="radio" name="dataset" id="dataset" value="Prisoners"> Number of Prisoners</label>
</form>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

    Rate = [
        {label:"11",value:27.8395786320958,number:596},
        {label:"15",value:42.143985843809,number:483},
        {label:"9",value:69.2372856082363,number:859},
        {label:"17",value:69.8576381938576,number:1040},
        {label:"20",value:87.1599484421934,number:921},
        {label:"6",value:94.2530111645137,number:1118},
        {label:"12",value:94.416591661271,number:471},
        {label:"13",value:101.255725139359,number:1051},
        {label:"2",value:101.917736491225,number:327},
        {label:"1",value:104.84836739663,number:844},
        {label:"18",value:106.132547123994,number:743},
        {label:"10",value:112.833018713406,number:682},
        {label:"7",value:116.471306226416,number:813},
        {label:"5",value:122.122775406503,number:1119},
        {label:"19",value:133.418356393983,number:839},
        {label:"8",value:135.407451880854,number:424},
        {label:"16",value:141.593459295687,number:93},
        {label:"4",value:161.464464281267,number:1491},
        {label:"3",value:248.503406267007,number:379},
        {label:"14",value:262.468276472096,number:635}
    ];

    Prisoners = [
        {label:"16",value:93,number:93},
        {label:"2",value:327,number:327},
        {label:"3",value:379,number:379},
        {label:"8",value:424,number:424},
        {label:"12",value:471,number:471},
        {label:"15",value:483,number:483},
        {label:"11",value:596,number:596},
        {label:"14",value:635,number:635},
        {label:"10",value:682,number:682},
        {label:"18",value:743,number:743},
        {label:"7",value:813,number:813},
        {label:"19",value:839,number:839},
        {label:"1",value:844,number:844},
        {label:"9",value:859,number:859},
        {label:"20",value:921,number:921},
        {label:"17",value:1040,number:1040},
        {label:"13",value:1051,number:1051},
        {label:"6",value:1118,number:1118},
        {label:"5",value:1119,number:1119},
        {label:"4",value:1491,number:1491}
    ];


    d3.selectAll("input").on("change", selectDataset);

    function selectDataset()
    {
        var value = this.value;
        if (value == "Rate")
        {
            change(Rate);
        }
        else if (value == "Prisoners")
        {
            change(Prisoners);
        }
    }

    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/20), left: (parseInt(d3.select('body').style('width'), 10)/4.8)},
        width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
        height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var formatPercent = d3.format(",%");

    var y = d3.scale.ordinal()
        .rangeRoundBands([height, 0], .2, 0.5);

    var x = d3.scale.linear()
        .range([0, width-15]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(0);;

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    //.tickFormat(formatPercent);

    var formatcomma = d3.format(",.0f")	;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "labelValue");

    d3.select("input[value=\"Rate\"]").property("checked", true);
    change(Rate);

    function change(dataset) {

        y.domain(dataset.map(function(d) { return d.label; }));
        x.domain([0, d3.max(dataset, function(d) { return d.value; })]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(0)")
            .attr("x", width/2)
            .attr("dx", ".1em")
            .style("text-anchor", "middle")
            .text("Drug Inmates, Rate per 100k Adults and Number");


        var bar = svg.selectAll(".bar")
            .data(dataset, function(d) { return d.label; });
        // new data:
        bar.enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return width-x(d.value); })
            .attr("height", y.rangeBand(0));



        bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html("$"+ formatcomma(d.number*365*54.99) + " in FY2015" );
            });
        bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });

        bar.exit().remove();


        // updated data:
        bar.transition()
            .duration(750)
            .attr("x", function(d) { return 0; })
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return x(d.value); })
            .attr("height", y.rangeBand());



        var text = svg.select(".labelValue").selectAll("text")
            .data(dataset, function(d) {return d.label});

        text.enter()
            .append("text")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+28;})
            .text(function(d) {return formatcomma(d.value)})

        text
            .transition().duration(750)
            .attr("dy", ".35em")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+(y.rangeBand()/2);})
            .text(function(d) {return formatcomma(d.value)});

        svg.append("text")
            .attr("text-anchor", 'middle')
            .attr("transform", function(d) {
                return "rotate(-90)"
            })
            .attr("x", -height/2)
            .attr("y", -29)
            .text("Circuit");


    }
</script>
</body>


