[
  ["violent","MURDER/MANSLAUGHTER","CAPITAL MURDER","1ST DG MUR/PREMED. OR ATT."," ",6331  ],
  ["violent","MURDER/MANSLAUGHTER","CAPITAL MURDER","1ST DG MUR/PREMED. OR ATT.","vop",120  ],
  ["violent","MURDER/MANSLAUGHTER","CAPITAL MURDER","1ST DEG MUR,COM.OF FELONY"," ",918  ],
  ["violent","MURDER/MANSLAUGHTER","CAPITAL MURDER","1ST DEG MUR,COM.OF FELONY","vop",11  ],
  ["violent","MURDER/MANSLAUGHTER","CAPITAL MURDER","1ST DEG MUR,DEATH FRM DRUGS"," ",11  ],
  ["violent","MURDER/MANSLAUGHTER","2ND DEGREE MURDER","2ND DEG.MURD,DANGEROUS ACT"," ",4768  ],
  ["violent","MURDER/MANSLAUGHTER","2ND DEGREE MURDER","2ND DEG.MURD,DANGEROUS ACT","vop",200  ],
  ["violent","MURDER/MANSLAUGHTER","2ND DEGREE MURDER","SECOND DEG.MURDER,COMM.OF FELO"," ",329  ],
  ["violent","MURDER/MANSLAUGHTER","2ND DEGREE MURDER","SECOND DEG.MURDER,COMM.OF FELO","vop",17  ],
  ["violent","MURDER/MANSLAUGHTER","3RD DEGREE MURDER","3RD DEG MUR,O/THAN ARSON"," ",102  ],
  ["violent","MURDER/MANSLAUGHTER","3RD DEGREE MURDER","3RD DEG MUR,O/THAN ARSON","vop",2  ],
  ["violent","MURDER/MANSLAUGHTER","3RD DEGREE MURDER","CHILD NEGLCT-GRT.BODILY HARM"," ",2  ],
  ["violent","MURDER/MANSLAUGHTER","HOMICIDE, OTHER","VEHICLE HOMCID-NO AID/INFO"," ",92  ],
  ["violent","MURDER/MANSLAUGHTER","HOMICIDE, OTHER","VEHICLE HOMCID-NO AID/INFO","vop",1  ],
  ["violent","MURDER/MANSLAUGHTER","HOMICIDE, OTHER","VESSEL HOMCID-NO AID/INFO"," ",1  ],
  ["violent","MURDER/MANSLAUGHTER","HOMICIDE, OTHER","ATTEMPT MURDER LAW ENFORCE OFF"," ",17  ],
  ["violent","MURDER/MANSLAUGHTER","HOMICIDE, OTHER","ATTEMPT MURDER LAW ENFORCE OFF","vop",2  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","HOMICIDE,MANSL.UNNC.KILL'G"," ",4  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","HOMICIDE-NEGLIG MANSL-VEH"," ",1  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","HOMICIDE,MANSL.CUL.NEGLI"," ",929  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","HOMICIDE,MANSL.CUL.NEGLI","vop",24  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","HOMICIDE NEGLIG MANSL VEH"," ",165  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","HOMICIDE NEGLIG MANSL VEH","vop",6  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","AGG.MANSL.-ELDER/DISABLD"," ",13  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","AGG.MANSL.-CHILD"," ",101  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","AGG.MANSL.-CHILD","vop",3  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","MANSL. OF LEO/EMT/FIREFTR"," ",14  ],
  ["violent","MURDER/MANSLAUGHTER","MANSLAUGHTER","MANSL. OF LEO/EMT/FIREFTR","vop",1  ],
  ["violent","MURDER/MANSLAUGHTER","DUI MANSLAUGHTER","DUI,MANSLAUGHTER"," ",4  ],
  ["violent","MURDER/MANSLAUGHTER","DUI MANSLAUGHTER","BUI MANSLAUGHTER"," ",5  ],
  ["violent","MURDER/MANSLAUGHTER","DUI MANSLAUGHTER","DUI MANSLAUGHTER"," ",812  ],
  ["violent","MURDER/MANSLAUGHTER","DUI MANSLAUGHTER","DUI MANSLAUGHTER","vop",17  ],
  ["violent","MURDER/MANSLAUGHTER","DUI MANSLAUGHTER","DUI. MANS.-NO AID OR INFO"," ",83  ],
  ["violent","MURDER/MANSLAUGHTER","DUI MANSLAUGHTER","DUI. MANS.-NO AID OR INFO","vop",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","CAPITAL SEXUAL BATTERY","SEX BAT BY ADULT/VCTM LT 12"," ",3110  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","CAPITAL SEXUAL BATTERY","SEX BAT BY ADULT/VCTM LT 12","vop",64  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","CAPITAL SEXUAL BATTERY","INTERNET/LURE CHILD FOR SEX"," ",2  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","CAPITAL SEXUAL BATTERY","WWW/ASK PARENT:SEX W/MINOR"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LIFE SEXUAL BATTERY","SEX BAT BY JUVEN/VCTM UNDER 12"," ",165  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LIFE SEXUAL BATTERY","SEX BAT BY JUVEN/VCTM UNDER 12","vop",14  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LIFE SEXUAL BATTERY","SEX BAT/ WPN. OR FORCE"," ",1286  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LIFE SEXUAL BATTERY","SEX BAT/ WPN. OR FORCE","vop",49  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LIFE SEXUAL BATTERY","SEX BATT V <12 FAM LIFE"," ",11  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LIFE SEXUAL BATTERY","SEX BATT V <12 FAM CAP"," ",8  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEXUAL BATTERY BY LEO"," ",8  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/PHYS HELPLESS RESIST"," ",90  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/PHYS HELPLESS RESIST","vop",5  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/COERCES BY THREAT"," ",184  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/COERCES BY THREAT","vop",9  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/COERCES BY RETALIATION"," ",13  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/COERCES BY RETALIATION","vop",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX ACT COERCE CHILD BY ADULT"," ",88  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX ACT COERCE CHILD BY ADULT","vop",7  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/MENTALLY DEFECTIVE"," ",59  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/MENTALLY DEFECTIVE","vop",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX.BAT/VICT O/12 INCAP"," ",16  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BATT/SOLICITATION OF CHILD"," ",7  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/MINOR,FAM/CUST AUTH"," ",993  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","SEX BAT/MINOR,FAM/CUST AUTH","vop",19  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","1ST DEGREE SEXUAL BATTERY","ADLT/CUST VID VOYEUR-CHLD<16"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","HUMAN TRFC:SX TRADE,CHILD<18"," ",2  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","SEX OFF, FALSE INFO/OMIT"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","SEX BATT/CARNAL INTERC. U/18"," ",12  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","SEX BAT/INJURY NOT LIKELY"," ",679  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","SEX BAT/INJURY NOT LIKELY","vop",47  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","ADLT SEX W/16-17 YR OLD"," ",293  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","ADLT SEX W/16-17 YR OLD","vop",28  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","2ND DEGREE SEXUAL BATTERY","INTERNET/LURE CHILD FOR SEX"," ",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","SEX TRAFFICKING"," ",6  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","RAPE WITH OTHER WEAPON","vop",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","RAPE - STRONGARM"," ",28  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","RAPE - STRONGARM","vop",6  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","SEXUAL BATTERY UNSPECIFIED"," ",60  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","SEXUAL BATTERY UNSPECIFIED","vop",31  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","MAN 21+ IMPREG.GRL LT 16"," ",13  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","MAN 21+ IMPREG.GRL LT 16","vop",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","SEXUAL ASSAULT, OTHER","STAFF SEX W/APD CLIENT"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","HUMAN TRFC:SX TRADE,CHILD<15"," ",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","HUMAN TRFC:SX TRADE,CHILD<18"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","SEX BATT V & O 18+, NO INJURY"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","USE OF CHILD, ENG SEX PERFM"," ",36  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","USE OF CHILD, ENG SEX PERFM","vop",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","USE OF CHILD, PROM.SEX PERFM"," ",78  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","USE OF CHILD, PROM.SEX PERFM","vop",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","USE OF CHILD, SEX PHOTO ETC"," ",31  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","USE OF CHILD, SEX PHOTO ETC","vop",2  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","POSS PHOTO ETC CHILD SEX PERF"," ",633  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","POSS PHOTO ETC CHILD SEX PERF","vop",30  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","EMPLOYEE SEX W/DJJ OFFNDR"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","TRVL MEET WWW FS 794,800,827"," ",226  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","TRVL MEET WWW FS 794,800,827","vop",8  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","INTERNET/LURE CHILD FOR SEX"," ",111  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","INTERNET/LURE CHILD FOR SEX","vop",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","WWW/ASK PARENT:SEX W/MINOR"," ",37  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L, INDEC.ASLT CHILD U/16"," ",165  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L, INDEC.ASLT CHILD U/16","vop",36  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","INCEST WITH RELATIVE"," ",4  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","2ND+ CONV. FOR VOYEURISM"," ",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","VIDEO VOYEURISM"," ",7  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","ADLT/CUST VID VOYUER-CHLD<16"," ",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","LEWD ASLT/SEX BAT VCTM<16"," ",33  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","LEWD ASLT/SEX BAT VCTM<16","vop",4  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L BATTERY V 12-15 YO"," ",166  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L BATTERY V 12-15 YO","vop",17  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L MOLEST V<12 OFF 18+"," ",1239  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L MOLEST V<12 OFF 18+","vop",42  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L MOLEST V<12 OFF<18"," ",43  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L MOLEST V<12 OFF<18","vop",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L MOLEST V12-15 OFF 18+"," ",538  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L MOLEST V12-15 OFF 18+","vop",26  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L MOLEST V12-15 OFF<18"," ",5  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L CONDUCT V<16 OFF 18+"," ",302  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L CONDUCT V<16 OFF 18+","vop",27  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L CONDUCT V<16 OFF<18"," ",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L CONDUCT V<16 OFF<18","vop",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L EXHIBIT. V<16 OFF 18+"," ",169  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L EXHIBIT. V<16 OFF 18+","vop",14  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L EXHIBIT. V<16 OFF<18"," ",9  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","VID VOYEUR-CHLD<16"," ",2  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L BATT.SEX W/V12-15"," ",1233  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L BATT.SEX W/V12-15","vop",77  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L BATT.CAUSE SXACT V<16"," ",61  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L BATT.CAUSE SXACT V<16","vop",3  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L EXHBT - PRESNCE OF EMPLYEE"," ",7  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L EXHBT - PRESNCE OF EMPLYEE","vop",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","DIST MAT OF MINOR/HARMFL ACT"," ",2  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","DIST MAT OF MINOR/HARMFL ACT","vop",1  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","L/L COMP. EXHIB. OFF 18+"," ",8  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","LEWD EXHIBIT-ELDER/DISABLD"," ",4  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","LEWD MOLEST.-ELDER/DISABLD"," ",9  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","LEWD BATT.ON ELDER/DISABLD"," ",9  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","WILLFUL CHILD ABUSE"," ",2  ],
  ["violent","SEXUAL/LEWD BEHAVIOR","LEWD/LASCIVIOUS BEHAVIOR","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITH WEAPON","ROBB. GUN/DEADLY WPN"," ",8645  ],
  ["violent","ROBBERY","ROBBERY WITH WEAPON","ROBB. GUN/DEADLY WPN","vop",358  ],
  ["violent","ROBBERY","ROBBERY WITH WEAPON","ROBB. WPN-NOT DEADLY"," ",1166  ],
  ["violent","ROBBERY","ROBBERY WITH WEAPON","ROBB. WPN-NOT DEADLY","vop",61  ],
  ["violent","ROBBERY","ROBBERY WITH WEAPON","SUDDEN SNATCH F/A OR DW"," ",16  ],
  ["violent","ROBBERY","ROBBERY WITH WEAPON","CHILD NEGLECT"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITH WEAPON","WILLFUL CHILD ABUSE"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ROBBERY"," ",29  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ROBBERY","vop",17  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ROBBERY-BUSINESS-STRONGARM"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ROBBERY-STREET-STRONGARM","vop",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ROBBERY-RESIDENCE-STRONGARM"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ROBB. NO GUN/DDLY.WPN"," ",3494  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ROBB. NO GUN/DDLY.WPN","vop",257  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","SUDDEN SNATCH NO WEAPON"," ",196  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","SUDDEN SNATCH NO WEAPON","vop",35  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","THEFT:CONTROLLED SUBSTANCE"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","WILLFUL CHILD ABUSE"," ",5  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","WILLFUL CHILD ABUSE","vop",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","LVE CRASH OTHR THAN SER INJ"," ",1  ],
  ["violent","ROBBERY","ROBBERY WITHOUT WEAPON","PRESCRIBER PRSCRIPT FRAUD","vop",1  ],
  ["violent","ROBBERY","HOME INVASION, ROBBERY","HOME INVASION - ROBBERY"," ",121  ],
  ["violent","ROBBERY","HOME INVASION, ROBBERY","HOME INVASION - ROBBERY","vop",3  ],
  ["violent","ROBBERY","HOME INVASION, ROBBERY","HOME-INVASION ROBBERY"," ",141  ],
  ["violent","ROBBERY","HOME INVASION, ROBBERY","HOME-INVASION ROBBERY","vop",6  ],
  ["violent","ROBBERY","HOME INVASION, ROBBERY","HOME-INVAS.ROBB.OTHER WPN"," ",58  ],
  ["violent","ROBBERY","HOME INVASION, ROBBERY","HOME-INVAS.ROBB.FA/DLY.WPN"," ",527  ],
  ["violent","ROBBERY","HOME INVASION, ROBBERY","HOME-INVAS.ROBB.FA/DLY.WPN","vop",12  ],
  ["violent","VIOLENT, OTHER","HOME INVASION, OTHER","HOME INVASION/INJ/DEATH"," ",1  ],
  ["violent","VIOLENT, OTHER","HOME INVASION, OTHER","HOME INVASION/COM.FELONY"," ",7  ],
  ["violent","VIOLENT, OTHER","CARJACKING","CARJACK W/FA,DEADLY WEAPON"," ",387  ],
  ["violent","VIOLENT, OTHER","CARJACKING","CARJACK W/FA,DEADLY WEAPON","vop",7  ],
  ["violent","VIOLENT, OTHER","CARJACKING","CARJACK W/O FA/DEAD WEAP"," ",327  ],
  ["violent","VIOLENT, OTHER","CARJACKING","CARJACK W/O FA/DEAD WEAP","vop",10  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","SEX PRED, FALSE INFO/OMIT"," ",1  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","AGG ASSLT-W/WPN NO INTENT TO K"," ",1782  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","AGG ASSLT-W/WPN NO INTENT TO K","vop",191  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","AGG ASSLT-INTENT COMMIT FELONY"," ",87  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","AGG ASSLT-INTENT COMMIT FELONY","vop",13  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","CHILD NEGLECT"," ",2  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","WILLFUL CHILD ABUSE"," ",4  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","WILLFUL CHILD ABUSE","vop",2  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED ASSAULT","CONTR.SUBST.-2ND VIOL."," ",1  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG BATTERY INTENDED HARM"," ",798  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG BATTERY INTENDED HARM","vop",58  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG BATTERY/W/DEADLY WEAPON"," ",2104  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG BATTERY/W/DEADLY WEAPON","vop",159  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGGRAVATED BATTERY"," ",1  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGGRAV.BATTERY,VICTIM PREGNANT"," ",249  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGGRAV.BATTERY,VICTIM PREGNANT","vop",62  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG. BATTERY/65 YRS OR OLDER"," ",59  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG. BATTERY/65 YRS OR OLDER","vop",3  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG.ASSAULT/65 YRS./OLDER"," ",12  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","AGG.ASSAULT/65 YRS./OLDER","vop",1  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","WILLFUL CHILD ABUSE"," ",1  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED BATTERY","CHILD NEGLCT-GRT.BODILY HARM","vop",1  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","BATT.LEO/FIRFGT/EMS/ETC."," ",779  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","BATT.LEO/FIRFGT/EMS/ETC.","vop",115  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","AGG.BATT/LEO/FIRFGT/EMS/ETC."," ",270  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","AGG.BATT/LEO/FIRFGT/EMS/ETC.","vop",6  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","AGG.ASSLT/LEO/FIREFGT/EMS/ETC."," ",494  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","AGG.ASSLT/LEO/FIREFGT/EMS/ETC.","vop",16  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","CHILD NEGLECT"," ",2  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","WILLFUL CHILD ABUSE"," ",2  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY ON L.E.O.","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","INTIMIDATION"," ",2  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","RETALIATION WITNESS,PREV ATTEN"," ",4  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","RETALIATION WITNESS,PREV ATTEN","vop",1  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATTERY UPON PERSON 65/OLDER"," ",87  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATTERY UPON PERSON 65/OLDER","vop",23  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATT. ON OFFICIAL/EMPLOYEE"," ",5  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATT. ON OFFICIAL/EMPLOYEE","vop",2  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATTERY ON DETENT.FAC.STAFF"," ",19  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATTERY BY DETAINEE"," ",81  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATTERY BY DETAINEE","vop",3  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATT ON CHILD-BODY FLUIDS"," ",14  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","FLUIDS AT CORRECTION STAFF"," ",6  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","BATT. RYCE FACILITY STAFF"," ",2  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","DOMESTIC BATT STRANGLE"," ",258  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","DOMESTIC BATT STRANGLE","vop",77  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","AGG.BATT.BY DETAINEE"," ",19  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","AGG.BATT.BY DETAINEE","vop",1  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","CHILD NEGLECT"," ",1  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","WILLFUL CHILD ABUSE"," ",6  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","WILLFUL CHILD ABUSE","vop",1  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","INTIMIDATE WITNESS"," ",38  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","INTIMIDATE WITNESS","vop",6  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","INTIMIDATE/FORCE WITNESS"," ",72  ],
  ["violent","VIOLENT, OTHER","ASSAULT/BATTERY, OTHER","INTIMIDATE/FORCE WITNESS","vop",7  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","AGGRAVATED STALKING-FS 784.048"," ",1  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","AGG.STALK-CREDIBLE THREAT"," ",82  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","AGG.STALK-CREDIBLE THREAT","vop",10  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","AGG.STALK-VIOL.COURT ORDER"," ",92  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","AGG.STALK-VIOL.COURT ORDER","vop",17  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","AGG.STALKING/VICTIM LT 16"," ",2  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","AGG.STALKING/VICTIM LT 16","vop",1  ],
  ["violent","VIOLENT, OTHER","AGGRAVATED STALKING","POSSESS BATHSALTS-DRUG"," ",1  ],
  ["violent","VIOLENT, OTHER","RESISTING ARREST WITH VIOLENCE","CHILD NEGLECT","vop",1  ],
  ["violent","VIOLENT, OTHER","RESISTING ARREST WITH VIOLENCE","RESISTING OFFICER W/VIOLEN."," ",365  ],
  ["violent","VIOLENT, OTHER","RESISTING ARREST WITH VIOLENCE","RESISTING OFFICER W/VIOLEN.","vop",59  ],
  ["violent","VIOLENT, OTHER","RESISTING ARREST WITH VIOLENCE","CONTR.SUBST.-2ND VIOL."," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP;COMM.OR FAC.FELONY"," ",587  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP;COMM.OR FAC.FELONY","vop",25  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP MINOR FOR RANSOM"," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP;HOLD RANSOM OR HOST."," ",42  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP V<13/AGG.CHLD ABUSE"," ",13  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP,ASSAULT OR TERRORIZE"," ",202  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP,ASSAULT OR TERRORIZE","vop",5  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP MINOR AGAINST WILL"," ",3  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP,INTERF W/PERF GOVERN"," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","FALS.IMPRSN-NO 787.01 INT"," ",204  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","FALS.IMPRSN-NO 787.01 INT","vop",20  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","FALSE IMPRISON MINOR AGA.WILL"," ",3  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","FALS.IMP. V<13/AGG.CHLD ABUSE"," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","CONCEAL CHILD NON-CUS PARENT"," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","INTERFERS W/CUSTODY CHILD UNDE"," ",15  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","INTERFERS W/CUSTODY CHILD UNDE","vop",2  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","INTERFERS W/CUSTODY PARENT/GUA"," ",4  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","LURE CHILD INTO BLDG/CAR"," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","FALS.IMP.V<13/SEX. BATTERY"," ",3  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","FALS.IMP.V<13/L&L FS800.04"," ",3  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP V<13/SEX. BATTERY"," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","KIDNAP V<13/L&L FS800.04"," ",2  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","CHILD NEGLECT"," ",1  ],
  ["violent","VIOLENT, OTHER","KIDNAPPING","WILLFUL CHILD ABUSE"," ",3  ],
  ["violent","VIOLENT, OTHER","ARSON","ARSON, PROPERTY DEFRAUD"," ",1  ],
  ["violent","VIOLENT, OTHER","ARSON","ARSON, PROPERTY DEFRAUD","vop",1  ],
  ["violent","VIOLENT, OTHER","ARSON","ARSON WILLFUL DAMA.DWELLING"," ",174  ],
  ["violent","VIOLENT, OTHER","ARSON","ARSON WILLFUL DAMA.DWELLING","vop",13  ],
  ["violent","VIOLENT, OTHER","ARSON","ARSON,WILLFUL DAMA.STRUCT."," ",155  ],
  ["violent","VIOLENT, OTHER","ARSON","ARSON,WILLFUL DAMA.STRUCT.","vop",16  ],
  ["violent","VIOLENT, OTHER","ARSON","PREVENT/OBSTRUCT FIRE EXT."," ",6  ],
  ["violent","VIOLENT, OTHER","ARSON","PREVENT/OBSTRUCT FIRE EXT.","vop",1  ],
  ["violent","VIOLENT, OTHER","ARSON","ARSON,DEFACES CHURCH"," ",2  ],
  ["violent","VIOLENT, OTHER","ARSON","CHILD NEGLECT"," ",1  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","CHILD ABUSE-INJ/NEGLECT"," ",4  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","CHILD ABUSE-INJ/NEGLECT","vop",1  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","USE COMPUTR SEX W/MINOR"," ",14  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","INTRNET/F.S. 794,800,827"," ",4  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","INTERNET/LURE CHILD FOR SEX"," ",10  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","INTERNET/LURE CHILD FOR SEX","vop",1  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","PURC.CUSTODY OF MINOR/SEX.COND"," ",1  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","PROV.OBSCENE MAT.MINOR"," ",10  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","SEND CHILD PORN."," ",6  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","SEND CHILD PORN-OTH STATE"," ",1  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","SEND MINOR HARMFUL INFO."," ",24  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","SEND MINOR HARM.INFO-OTH STATE"," ",2  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","AGGRAVATED CHILD ABUSE"," ",367  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","AGGRAVATED CHILD ABUSE","vop",16  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","CHILD ABUSE-NEGLECT"," ",6  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","NEGLCT CHILD W/GR.BOD.HARM"," ",51  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","NEGLCT CHILD W/GR.BOD.HARM","vop",4  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","ABUSE CHILD-INJURY"," ",24  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","ABUSE CHILD-INJURY","vop",3  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","ABUSE CHILD"," ",145  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","ABUSE CHILD","vop",59  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","NEGLECT CHILD"," ",48  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","NEGLECT CHILD","vop",26  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","CHILD NEGLECT"," ",1  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","WILLFUL CHILD ABUSE"," ",3  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["violent","VIOLENT, OTHER","ABUSE OF CHILDREN","METH.MANU.W/CHILD U16 HARMED"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","SER.INJ/FRM 782.04(3)OFF."," ",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","BOD.INJ./NOT 782.04(3)OFF."," ",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","SER.INJ/NOT 782.04(3)OFF."," ",7  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","AT.FLNY.MURD/782.04(3) OFF."," ",86  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","AT.FLNY.MURD/NOT 782.04(3)"," ",12  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","RETALIATE AGA WITNESS,PREV INF"," ",6  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","3+ BATTERY"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","FELONY BATTERY"," ",465  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","FELONY BATTERY","vop",151  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","2+ SIMPLE BATTERY"," ",407  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","2+ SIMPLE BATTERY","vop",76  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","EXTORTION"," ",21  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","EXTORTION","vop",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","WRITTEN THREATS TO KILL"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","WRITTEN THREATS TO KILL","vop",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","SHOOT/THROW OBJ.OCC.VEH."," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","ABUSE ELDER/DISABLD"," ",7  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","ABUSE ELDER/DISBLD-HARM"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","ABUSE ELDER/DISABLD-INJURY"," ",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","ABUSE ELDER/DISABLD-INJURY","vop",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","NEGLCT ELDER/DISABLD"," ",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","NEGLCT ELDER/DISABLD","vop",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","AGG.ABUSE - ELDER/DISABLD"," ",13  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","NEGLCT ELDER/DISABLD-HARM"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","CHILD NEGLECT","vop",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","WILLFUL CHILD ABUSE"," ",11  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","WILLFUL CHILD ABUSE","vop",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","IMPERSONATE LEO"," ",6  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","IMPERSONATE LEO","vop",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","THREAT TO BOMB"," ",6  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","THREATENS TO USE ANY FIREARM"," ",24  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","THREATENS TO USE ANY FIREARM","vop",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","RIOT-INCITING"," ",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","HOAX BOMB,MANUF/FALSE REPORTS"," ",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","FALS.RPRT BOMB/WMD-OTHER"," ",9  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","FALS.RPRT BOMB/WMD-GOV.PROP"," ",2  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","ACCESSORY AFT.FACT-CAPITAL"," ",36  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","ACCESSORY AFT.FACT-CAPITAL","vop",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","THREATENS UNLAWFUL HARM"," ",16  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","THREATENS UNLAWFUL HARM","vop",3  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","HARMS PUBLIC SERVANT"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","WRITTEN THREATS KILL/INJ"," ",23  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","WRITTEN THREATS KILL/INJ","vop",3  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","TAMPER WITNESS 1F/1PBL CASE"," ",15  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","LVE CRASH OTHR THAN SER INJ"," ",1  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","SIMPLEBATTERY-MISD"," ",4  ],
  ["violent","VIOLENT, OTHER","VIOLENT, OTHER","DEPRIVE VIC MED/DEATH","vop",1  ],
  ["violent","VIOLENT, OTHER","LEAVE ACCIDENT WITH INJURY/DEATH","LEAVE CRASH W/INJURY"," ",78  ],
  ["violent","VIOLENT, OTHER","LEAVE ACCIDENT WITH INJURY/DEATH","LEAVE CRASH W/INJURY","vop",29  ],
  ["violent","VIOLENT, OTHER","LEAVE ACCIDENT WITH INJURY/DEATH","LEAVE CRASH W/DEATH"," ",123  ],
  ["violent","VIOLENT, OTHER","LEAVE ACCIDENT WITH INJURY/DEATH","LEAVE CRASH W/DEATH","vop",7  ],
  ["violent","VIOLENT, OTHER","DUI, INJURY","DUI,CAUSE SERIOUS BODILY INJRY"," ",149  ],
  ["violent","VIOLENT, OTHER","DUI, INJURY","DUI,CAUSE SERIOUS BODILY INJRY","vop",21  ],
  ["violent","VIOLENT, OTHER","DUI, INJURY","LVE CRASH OTHR THAN SER INJ"," ",1  ],
  ["violent","VIOLENT, OTHER","DUI, INJURY","BUI W/SERIOUS BODILY INJ."," ",2  ],
  ["violent","VIOLENT, OTHER","TRAFFIC, OTHER","DRIV.W/O LIC.INJ/DEATH"," ",28  ],
  ["violent","VIOLENT, OTHER","TRAFFIC, OTHER","DRIV.W/O LIC.INJ/DEATH","vop",5  ],
  ["violent","VIOLENT, OTHER","TRAFFIC, OTHER","RECKLESS DRIVE-BODILY INJ."," ",8  ],
  ["violent","VIOLENT, OTHER","TRAFFIC, OTHER","RECKLESS DRIVE-BODILY INJ.","vop",1  ],
  ["violent","VIOLENT, OTHER","TRAFFIC, OTHER","DRIV W/LIC S/R/C/D FELONY"," ",1  ],
  ["violent","VIOLENT, OTHER","TRAFFIC, OTHER","LEAVE CRASH W/SERIOUS INJ"," ",1  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","BURGUNOCCSTRUC/CV OR ATT."," ",3889  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","BURGUNOCCSTRUC/CV OR ATT.","vop",503  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","BURG/N/ASSLT/OCC.STRUCT."," ",126  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","BURG/N/ASSLT/OCC.STRUCT.","vop",6  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","THEFT:CONTROLLED SUBSTANCE"," ",3  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","THEFT:CONTROLLED SUBSTANCE","vop",3  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","CHILD NEGLECT"," ",1  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","WILLFUL CHILD ABUSE"," ",2  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","WILLFUL CHILD ABUSE","vop",2  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","WILD/MARINE LIFE VIO LEV 01"," ",1  ],
  ["property","BURGLARY","BURGLARY, STRUCTURE","ILL.POSS.CREDIT/DEBIT CARD"," ",14  ],
  ["property","BURGLARY","BURGLARY, DWELLING","BURG/DWELL/OCCUP.CONVEY"," ",7694  ],
  ["property","BURGLARY","BURGLARY, DWELLING","BURG/DWELL/OCCUP.CONVEY","vop",588  ],
  ["property","BURGLARY","BURGLARY, DWELLING","THEFT:CONTROLLED SUBSTANCE"," ",10  ],
  ["property","BURGLARY","BURGLARY, DWELLING","CHILD NEGLECT"," ",2  ],
  ["property","BURGLARY","BURGLARY, DWELLING","WILLFUL CHILD ABUSE"," ",2  ],
  ["property","BURGLARY","BURGLARY, DWELLING","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["property","BURGLARY","BURGLARY, DWELLING","ILL.POSS.CREDIT/DEBIT CARD"," ",4  ],
  ["property","BURGLARY","BURGLARY, DWELLING","POSS PRSNL ID INF 5+ PERSONS"," ",1  ],
  ["property","BURGLARY","BURGLARY, DWELLING","POSSESS BATHSALTS-DRUG"," ",1  ],
  ["property","BURGLARY","BURGLARY, ARMED","BURGLARY,ARMED W/EXP. OR WEAPO"," ",1278  ],
  ["property","BURGLARY","BURGLARY, ARMED","BURGLARY,ARMED W/EXP. OR WEAPO","vop",45  ],
  ["property","BURGLARY","BURGLARY, ARMED","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["property","BURGLARY","BURGLARY WITH ASSAULT","BURGLARY ASSAULT ANY PERSON"," ",1052  ],
  ["property","BURGLARY","BURGLARY WITH ASSAULT","BURGLARY ASSAULT ANY PERSON","vop",44  ],
  ["property","BURGLARY","BURGLARY WITH ASSAULT","THEFT:CONTROLLED SUBSTANCE"," ",1  ],
  ["property","BURGLARY","BURGLARY WITH ASSAULT","WILLFUL CHILD ABUSE"," ",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","BURGLARY TOOLS-POSSESS"," ",33  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","BURGLARY TOOLS-POSSESS","vop",4  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","BURG.-STRUCT DAMAGE OR $1K"," ",153  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","BURG.-STRUCT DAMAGE OR $1K","vop",7  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","TRESPASS STRUCTURE ARMED"," ",9  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","TRESPASS PROPERTY ARMED"," ",6  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","TRESPASS PROPERTY ARMED","vop",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","BURG/TREPASS CONSTRUCT.SITE"," ",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","BURG/TREPASS CONSTRUCT.SITE","vop",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","TRESPASS HORTICULTR PROPRTY"," ",2  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","TRESPASS SCHOOL W/WEAPON"," ",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","TRESPASS DOM.VIO.CTR"," ",2  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","THEFT LE EQUIP FROM EMER VEH"," ",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","BURGLARY:CONTROLLD SUBSTANCE"," ",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","CRIMINAL MISCHIEF/PROP.DAMAGE"," ",106  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","CRIMINAL MISCHIEF/PROP.DAMAGE","vop",32  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","POSSESS BATHSALTS-DRUG"," ",1  ],
  ["property","BURGLARY","BURGLARY/TRESPASS, OTHER","TRESPASS-MISD"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","EXP ELDER DISABLD $10-LT50K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT O/$100,000 1ST.DEG"," ",40  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT,$300 LESS &20,000"," ",5  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT,$300 LESS &20,000","vop",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT FIREARM"," ",209  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT FIREARM","vop",14  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT FRM CONST.SITE"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT STATE FUNDS $20K-100K"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT O/20,000 L/$100,00"," ",193  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT O/20,000 L/$100,00","vop",30  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT-STATE FUNDS $100K+"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","STOLEN CARGO LT $50K"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT O/$100K"," ",187  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT CARGO O/$50K"," ",7  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT COPPER/NONFER.METALS"," ",9  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","ORG THEFT STOLEN PROP > 3K"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","ORG RETAIL THEFT > 3K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT:CONTROLLED SUBSTANCE"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT>65YO>$50K"," ",22  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT>65YO>$50K","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT>65YO>$10K<$50K"," ",11  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT>65YO>$300<$10K"," ",26  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","THEFT>65YO>$300<$10K","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","CHILD NEGLECT"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","CHILD NEGLECT","vop",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","WILLFUL CHILD ABUSE"," ",6  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","WILLFUL CHILD ABUSE","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT,300 L/5,000"," ",1868  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT,300 L/5,000","vop",393  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT $5KL/$10K"," ",40  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT $5KL/$10K","vop",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT $10K L/$20K"," ",30  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GRAND THEFT $10K L/$20K","vop",6  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GR. THEFT $100-300 DWELLING"," ",60  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","GR. THEFT $100-300 DWELLING","vop",14  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","ILL.POSS.CREDIT/DEBIT CARD"," ",6  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","ILL.POSS.CREDIT/DEBIT CARD","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","SECONDARY MET RECYCL-1ST VIO"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, OTHER","POSS PRSNL ID INF 5+ PERSONS"," ",6  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, AUTOMOBILE","GRAND THEFT MOTOR VEHICLE"," ",555  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, AUTOMOBILE","GRAND THEFT MOTOR VEHICLE","vop",104  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, AUTOMOBILE","PASS TITLE ON STOLEN VEHICLE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, AUTOMOBILE","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, AUTOMOBILE","ILL.POSS.CREDIT/DEBIT CARD","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","GRAND THEFT, AUTOMOBILE","LVE CRASH OTHR THAN SER INJ"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","TRAFFIC IN STOLEN PROPERTY"," ",1689  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","TRAFFIC IN STOLEN PROPERTY","vop",216  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","ORGANIZES THEFT PROPERTY ECT."," ",9  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","ORGANIZES THEFT PROPERTY ECT.","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","CHILD NEGLECT"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","CHILD NEGLECT","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","SECONDARY MET RECYCL-1ST VIO"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","STOLEN PROPERTY","LVE CRASH OTHR THAN SER INJ"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","SEX OFF, TRANS NO REP"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","L&L BATT MINOR"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FORGE AUTO TITLE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FORGERY/UTTERING"," ",91  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FORGERY/UTTERING","vop",13  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UTTERING FORGERY"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UTTERING FORGERY","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","TRANSPORT FORGED BILLS"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","TRANSPORT FORGED BILLS","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","SMD MDMA 1K FT SCHOOL/PARK"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","CHILD NEGLECT","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","WILLFUL CHILD ABUSE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UTTER FORGED INSTRUMENT"," ",201  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UTTER FORGED INSTRUMENT","vop",42  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UTTERING FORGED BILLS"," ",130  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UTTERING FORGED BILLS","vop",12  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","S/M/D STOLEN ETC.DL/IDFACT"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UNAUTH POSS/USE OF DL/ID"," ",31  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","UNAUTH POSS/USE OF DL/ID","vop",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","POSS.10/MORE FORGED NOTES"," ",9  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","POSS.10/MORE FORGED NOTES","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FRAUD USE OF PERSONAL ID"," ",179  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FRAUD USE OF PERSONAL ID","vop",19  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FRAUD USE ID $5K+/10+ PERSONS"," ",29  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FRAUD USE ID $50K+/20+ PERSONS"," ",19  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","FRAUD USE ID $50K+/20+ PERSONS","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","POSS.COUNTERFEIT TOOLS"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","COUNTERFEIT PAYMENT INSTR."," ",9  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","COUNTERFEIT PAYMENT INSTR.","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","ILL.POSS.CREDIT/DEBIT CARD"," ",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","ID FRAUD-DEAD PERSON"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FORGERY/COUNTERFEITING","CNTRFIT/FICT.PERS.ID FRAUD"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","WORTHLESS CHECKS","CHILD NEGLECT"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","WORTHLESS CHECKS","WORTHLESS CHECKS"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","WORTHLESS CHECKS","WORTHLESS CHECKS","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","WORTHLESS CHECKS","DEP.CHECK W/INT DEFRAUD"," ",36  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","WORTHLESS CHECKS","DEP.CHECK W/INT DEFRAUD","vop",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","HUMAN TRAFFICKING:SEX TRADE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ORGNIZD COMNICATNS FRAUD"," ",5  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","USE FORGED AUTO TITLE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","SELL UNNUMBERED AUTO"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","USE FALSE NAME IN APPLICATION"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALSE APPL./STATE. RE:DL"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FORGE LABELS >$2500 <$20K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","WRKR CMP FRAUD LT $20K"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","WRKR CMP FRAUD LT $20K","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","WRKR CMP FRAUD $20K-U$100K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","WRKR CMP FRAUD $100K-UP"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAD'LY OBTAIN PROP,ETC."," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-FALSE STATEMENT"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-BY WIRE"," ",7  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-TO INCREASE BENEFITS"," ",6  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-TO INCREASE BENEFITS","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","EMPLOYER WORKER COMP VIOL."," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ORG.FRAUD-$20K BUT < $50K"," ",24  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ORG.FRAUD-$20K BUT < $50K","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ORG.FRAUD - UNDER $20,000"," ",50  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ORG.FRAUD - UNDER $20,000","vop",14  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","GIVES FALSE INFORMATION"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","OBTAIN LODGING W/INTENT FRAUD"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-OBTAIN $$$/FALSE STATEME"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-SECURITIES"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","INSURANCE FRAUD"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","PHYSICIAN/INSURANCE FRAUD"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","MAN/POSSESS IMIT.CON.SUBS."," ",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","MAN/POSSESS IMIT.CON.SUBS.","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-RENTAL PROPERTY $300"," ",14  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-RENTAL PROPERTY $300","vop",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","LENDING PRACTICES VIOL."," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","DEFRAUDING FINANCIAL BUSINESS"," ",30  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","DEFRAUDING FINANCIAL BUSINESS","vop",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","TELEPHONE SALES/FALSE APP."," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","VIOL.LENDING PRACTICES"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","$ TRANSMITTER >$100K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","TOWING/STORE VEHICLE VIOL.","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","DEFRAUD MEDCAD $20K<$100K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","DEFRAUD MEDCAD $100K+"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","MEDICAID PROVIDER FRAUD"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","MEDICAID PROVIDER FRAUD","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FAM.SERV.FRAUD $200 OR MORE"," ",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FAM.SERV.FRAUD $200 OR MORE","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","CHILD NEGLECT","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","WILLFUL CHILD ABUSE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","AGG ANIMAL CRUELTY"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","COMMERCIAL FRAUD < $300"," ",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","COMMERCIAL FRAUD < $300","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","CONTRACT FRAUD,EMERG/2ND CON"," ",6  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","CONTRACT FRAUD,EMERG/2ND CON","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","COMMERCIAL FRAUD > $300"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","COMMERCIAL FRAUD > $300","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALS INF. TO PWNBRKR<$300"," ",86  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALS INF. TO PWNBRKR<$300","vop",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALS INF. TO PWNBRKR > $300"," ",12  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALS INF. TO PWNBRKR > $300","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALSE PERSONAL ID INFO < $300"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","COMPUTER FRAUD"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","COMPUTER FRAUD","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","PRACTICE MEDICINE W/O LICENSE"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","USING REVOKED NURSING LICENSE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FILLING PERSCRIPTIONS W/O LIC."," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","SELL DRUGS W/O PERSCRIPTION"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","SELL DRUGS W/O PERSCRIPTION","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","PRACTICE DENTISTRY W/O LIC."," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","UNAUTHORIZED LAW PRACTICE"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","PRAC.HEALTH CARE W/O LIC"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","PRAC.HLTHCARE W/O LIC/INJ"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","MEDICAID PRVDR FRD $50K OR >"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-CREDIT-CARD"," ",104  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD-CREDIT-CARD","vop",19  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ILL.POSS.CREDIT/DEBIT CARD"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","GROSS FRAUD OR CHEAT"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","GROSS FRAUD OR CHEAT","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","MORTGAGE FRAUD > $100K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALSE INFO SEC MET RECYCL"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALSE INFO TO SEC MET RECYCL"," ",9  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALSE INFO TO SEC MET RECYCL","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","CREDIT CARD FRAUD O/300"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","COUNTERFEIT CREDIT CARDS"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","MISREPRESENTATION"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALSE STATMT INSURANCE CO."," ",14  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FALSE STATMT INSURANCE CO.","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","INS.CLAIM FRAUD < $20K"," ",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","INS.CLAIM FRAUD < $20K","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","INS. CLAIM FRAUD $20K < $100K"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","INS. CLAIM FRAUD $100K+"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","RENT VEH.W/INTENT DEFRAUD"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FAIL TO RETURN RENTED VEH."," ",8  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ORG.FRAUD-$50K OR MORE"," ",98  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","ORG.FRAUD-$50K OR MORE","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","BOILER RM.SALES O/50,000"," ",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","STAGE CRASH FOR INS. CLAIM"," ",5  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","CREATE FALSE INS. ID"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD CONST.FUND O/20,000"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","SELL SUBST.INSTEAD DRUGS"," ",52  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","SELL SUBST.INSTEAD DRUGS","vop",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","SALE COUNTERFEIT CONT.SUB"," ",16  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","SALE COUNTERFEIT CONT.SUB","vop",2  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","POS/S/M/A/D/UTT PRESCP BLANK","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","INSUR.AGNT.EMBEZO/100,000"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","FRAUD CREDIT UNIONS-BANKS"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","$LAUNDER>$300<$20K"," ",12  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","$LAUNDER>20K<100K"," ",44  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","$LAUNDER>100K"," ",22  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","STRUCT $ TRANS>300<20K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","STRUCT $ TRANS>20K<100K"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","LVE CRASH OTHR THAN SER INJ"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","FRAUDULENT PRACTICES","W/H INFO. FROM PRESCRIBER"," ",12  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","THEFT FROM ESTAB.BY EMPLOY","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","PETIT THEFT/3RD CONVICTION"," ",545  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","PETIT THEFT/3RD CONVICTION","vop",68  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","GRAND THEFT W/DAMAGE"," ",18  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","GRAND THEFT W/DAMAGE","vop",6  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","USE ANTISHOPLIFTING DEVICE"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","USE ANTISHOPLIFTING DEVICE","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","RETAIL THEFT $300+"," ",55  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","RETAIL THEFT $300+","vop",10  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","RETAIL THEFT $300+(2ND CONV.)"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","AGG. WHITE COLLAR CRIME"," ",7  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","DAMAGE COIN OPR'D MACHINES"," ",4  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","EXPL ELDER/DISABLD LT$20K"," ",5  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","EXPL ELDER/DISABLD LT$20K","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","EXPL ELDER/DISBLD $20-100K"," ",19  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","EXPL ELDER/DISABLD $100K+"," ",17  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","EXPL ELDER/DISABLD $100K+","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","CHILD NEGLECT"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","DESTROY,MULTI.BURIAL TOMB"," ",3  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","TRANS PROC/UNLAWFUL ACTIVITY"," ",5  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","OFFERS FOR SALE-1000 ARTICLES"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","POSS PRSNL ID INF 5+ PERSONS"," ",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","CRIMINAL MISCHIEF-MISD","vop",1  ],
  ["property","PROPERTY THEFT/FRAUD/DAMAGE","OTHER THEFT/PROPERTY DAMAGE","PETIT-THEFT-MISD"," ",1  ],
  ["drugs"," "," "," "," ",118  ],
  ["drugs"," "," "," ","vop",15  ],
  ["drugs"," "," ","HUMAN TRAFFICKING:SEX TRADE"," ",1  ],
  ["drugs"," "," ","HUMAN TRFC:SX TRADE,CHILD<18"," ",1  ],
  ["drugs"," "," ","HUMAN SMUGGLING"," ",1  ],
  ["drugs"," "," ","SEX PRED, TRANS RES NO REP"," ",1  ],
  ["drugs"," "," ","SEX PRED, TRANS RES NO REP","vop",1  ],
  ["drugs"," "," ","SEX PRED, FALSE INFO/OMIT"," ",4  ],
  ["drugs"," "," ","SEX OFF, TRANS NO REP"," ",1  ],
  ["drugs"," "," ","SEX BATT V & O 18+, NO INJURY"," ",1  ],
  ["drugs"," "," ","L&L BATT MINOR"," ",5  ],
  ["drugs"," "," ","INTERNET/LURE CHILD FOR SEX"," ",34  ],
  ["drugs"," "," ","INTERNET/LURE CHILD FOR SEX","vop",1  ],
  ["drugs"," "," ","WWW/ASK PARENT:SEX W/MINOR"," ",5  ],
  ["drugs"," "," ","BURGLARY:CONTROLLD SUBSTANCE"," ",1  ],
  ["drugs"," "," ","THEFT:CONTROLLED SUBSTANCE"," ",2  ],
  ["drugs"," "," ","THEFT:CONTROLLED SUBSTANCE","vop",2  ],
  ["drugs"," "," ","ADLT/CUST VID VOYEUR-CHLD<16"," ",1  ],
  ["drugs"," "," ","VID VOYEUR-CHLD<16"," ",1  ],
  ["drugs"," "," ","CHILD NEGLECT"," ",27  ],
  ["drugs"," "," ","CHILD NEGLECT","vop",13  ],
  ["drugs"," "," ","WILLFUL CHILD ABUSE"," ",71  ],
  ["drugs"," "," ","WILLFUL CHILD ABUSE","vop",21  ],
  ["drugs"," "," ","CHILD NEGLCT-GRT.BODILY HARM"," ",16  ],
  ["drugs"," "," ","CHILD NEGLCT-GRT.BODILY HARM","vop",3  ],
  ["drugs"," "," ","AGG ANIMAL CRUELTY"," ",4  ],
  ["drugs"," "," ","WILD/MARINE LIFE VIO LEV 01"," ",1  ],
  ["drugs"," "," ","WILD/MARINE LIFE VIO LEV 01","vop",1  ],
  ["drugs"," "," ","ILL.POSS.CREDIT/DEBIT CARD"," ",2  ],
  ["drugs"," "," ","POSS PRSNL ID INF 5+ PERSONS","vop",1  ],
  ["drugs"," "," ","LVE CRASH OTHR THAN SER INJ"," ",7  ],
  ["drugs"," "," ","LEAVE CRASH W/SERIOUS INJ"," ",1  ],
  ["drugs"," "," ","DELIVER TO MINOR-BATHSALTS"," ",1  ],
  ["drugs"," "," ","POSSESS BATHSALTS-DRUG"," ",2  ],
  ["drugs"," "," ","S/M/D BATHSALTS-DRUG"," ",1  ],
  ["drugs"," "," ","TRAFF HYDROCODONE 14 - LT 28G"," ",1  ],
  ["drugs"," "," ","TRAFF OXYCOD 25 - LT 100G"," ",2  ],
  ["drugs"," "," ","PRESCRIBER PRSCRIPT FRAUD"," ",1  ],
  ["drugs"," "," ","PRESCRIBER PRSCRIPT FRAUD","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","HUMAN TRAFFICKING:LABOR"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","THEFT:CONTROLLED SUBSTANCE"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","THEFT:CONTROLLED SUBSTANCE","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","HEROIN-SALE OR PURCHASE"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","COCAINE-SALE OR PURCHASE"," ",31  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","COCAINE-SALE OR PURCHASE","vop",28  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","COCAINE-SALE/DEL.TO MINOR"," ",7  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OBTAIN CNTRLLD.SUBS.BY FRAUD"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/PURC.COC/HER/OP.1000FT SC"," ",16  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/PURC.COC/HER/OP.1000FT SC","vop",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/PURC/DEL/DRUGS-1000FT.SCH"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/PUR/COC/HER 200FT PUB FAC"," ",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","CHILD NEGLECT"," ",11  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","WILLFUL CHILD ABUSE"," ",7  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","WILLFUL CHILD ABUSE","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","AGG ANIMAL CRUELTY"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","DIST LDG/PRESC DRUG NO PEDGR"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D ETC ADULTERATED DRGS"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","LVE CRASH OTHR THAN SER INJ"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","DRUG PARAPHERNALIA-TRANSP"," ",3  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","DELIVER TO MINOR-BATHSALTS"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","POSSESS BATHSALTS-DRUG"," ",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD GHB 1K FT.SCHOOL/PARK"," ",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D GHB 1K FT REL/BUS"," ",13  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD GHB 1K FT.HOUSING"," ",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D OTH SCH I & II"," ",757  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D OTH SCH I & II","vop",48  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D BATHSALTS-DRUG"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D METH"," ",485  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D METH","vop",47  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD METH 1K FT.SCHOOL/PARK"," ",32  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD METH 1K FT.SCHOOL/PARK","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD METH 1K FT.EDU"," ",3  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D METH 1K FT REL/BUS"," ",23  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD METH 1K FT.HOUSING"," ",3  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD METH 1K FT.HOUSING","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","BUY METHAMPHETAMINE"," ",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","BUY METHAMPHETAMINE","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","METH.MANU.W/CHILD U16"," ",22  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D MDMA"," ",56  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D MDMA","vop",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD MDMA 1K FT.SCHOOL/PARK"," ",5  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SMD MDMA 1K FT.EDU"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","S/M/D MDMA 1K FT REL/BUS"," ",8  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","DELIVER TO MINOR-MDMA"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","BUY OTH SCH I & II"," ",9  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","BRING BATHSALTS INTO STATE"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","TRAFF OXYCODONE 14 - LT 25G"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC.COC/HER.1000FT SCH"," ",768  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC.COC/HER.1000FT SCH","vop",14  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","DEAL DRGS-1000' SCH/DAYCARE"," ",84  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","DEAL DRGS-1000' SCH/DAYCARE","vop",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC/COC/HER/1K FT.EDU"," ",19  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC DRUGS 1K FT.EDU"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","MARIJUANA - PRODUCING"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","POSS/DIST.CHEM.TO MFG.SUB"," ",184  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","POSS/DIST.CHEM.TO MFG.SUB","vop",32  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","HEROIN-SALE,MANUF/DELIVER"," ",164  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","HEROIN-SALE,MANUF/DELIVER","vop",3  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OPIUM/DELIV-SALE/MANUF."," ",22  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","COCAINE-SALE/MANUF/DELIV."," ",3224  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","COCAINE-SALE/MANUF/DELIV.","vop",168  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OTH.DRUG-SALE/MANUF/DELIV"," ",102  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OTH.DRUG-SALE/MANUF/DELIV","vop",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","MARIJUANA-SALE/MANUF/DEL"," ",450  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","MARIJUANA-SALE/MANUF/DEL","vop",55  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","AMPHETAMINE-SALE/MAN/DEL"," ",9  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SALE MAR.ETC. 1K FT.REL/BS"," ",99  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SALE MAR.ETC. 1K FT.REL/BS","vop",11  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SALE COC. ETC. 1K FT.REL/BS"," ",695  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SALE COC. ETC. 1K FT.REL/BS","vop",25  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","HEROIN-PUR/POSS/W/INT PUR"," ",5  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OPIUM/DER-PUR/POSS W/INT PUR"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","COCAINE-PUR/POSS W/INT PUR."," ",11  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","COCAINE-PUR/POSS W/INT PUR.","vop",3  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OTH.DRUG-PUR/POSS W/INT.PURC."," ",7  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OTH.DRUG-PUR/POSS W/INT.PURC.","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","MARIJUANA-PUR/POSS W/INT PUR"," ",2  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","MARIJUANA-PUR/POSS W/INT PUR","vop",3  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","DEAL/ETC.MAJR.DRG NEAR ALF"," ",6  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","PRESCRIBER PRSCRIPT FRAUD"," ",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","PRESCRIBER PRSCRIPT FRAUD","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC/COC/ETC 1K FT.EDU"," ",25  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC/OTH/DRUG 1K FT.EDU"," ",5  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC/OTH/DRUG 1K FT.EDU","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC/COC/ETC 1K FT.HOUSING"," ",43  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC/COC/ETC 1K FT.HOUSING","vop",1  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SELL/ETC/OTH/DRUG 1KFT.HOUSING"," ",4  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","SYN.NARC-SALE/DEL.MINOR"," ",6  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","OWN/RENT STRUC/CONV TRAF/MAN"," ",10  ],
  ["drugs","DRUGS","DRUGS, MANUFACTURE/SALE/PURCHASE","CONTINUING CRIMINAL ENTER"," ",8  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","THEFT:CONTROLLED SUBSTANCE"," ",4  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFFICK IN OPIUM,HEROIN,ETC."," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFFICKING IN COCAINE"," ",18  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFFICKING IN COCAINE","vop",6  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFFICKING IN CANNIBIS"," ",3  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFFICKING IN METHAQUALONE"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFFICKING IN AMPHETAMINE"," ",2  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","CHILD NEGLECT"," ",3  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","WILLFUL CHILD ABUSE"," ",2  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","AGG ANIMAL CRUELTY","vop",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFFICK IN CLD $25K+"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF GHB >1KG<5KG"," ",2  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAF GHB > 10KG"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.1,4-BD 1- U/5 KG"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.1,4 BD 5- U/10 KG"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.1,4 BD 10+ KG"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.MDMA,PHEN 10-U/200 GR"," ",76  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.MDMA,PHEN 10-U/200 GR","vop",4  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.MDMA,PHEN200-U/400 GR"," ",14  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.MDMA,PHEN 400+ GR"," ",11  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.GBL 1- U/5 KG"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.GBL 10+ KG"," ",2  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF.LSD 7+ GR"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF HYDROCODONE 14 - LT 28G"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF OXYCODONE 14 - LT 25G"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","PRESCRIBER PRSCRIPT FRAUD"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","CONSPIR.TO TRAFF.DRUGS"," ",428  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","CONSPIR.TO TRAFF.DRUGS","vop",2  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF COCAINE 28-U/200GR"," ",689  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF COCAINE 28-U/200GR","vop",13  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF ILL DRUGS  4-U/14 GRAMS"," ",872  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF ILL DRUGS  4-U/14 GRAMS","vop",18  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF AMPH. 14-U/28 GRAMS"," ",132  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF CANN 25-U/2000 LBS"," ",178  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF CANN 25-U/2000 LBS","vop",5  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF METHAQ 200G-U/5 KG"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF COC 200G-U/400 G"," ",138  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF COC 200G-U/400 G","vop",2  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF HER.,ETC.14-U/28 GR"," ",414  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF HER.,ETC.14-U/28 GR","vop",6  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF ROHYPNL 28-LT 30K."," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF AMPH. 28-U/200 GR"," ",139  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF AMPH. 28-U/200 GR","vop",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF PCP 200-U/400 GRAMS"," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF COC 400G-U/150 KG"," ",378  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF COC 400G-U/150 KG","vop",3  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF HER.ETC 28G-U/30 KG"," ",476  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF HER.ETC 28G-U/30 KG","vop",5  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF AMPH 200 GR OR MORE"," ",94  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF PCP 400-LT 800 GR."," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF METHAQLN 25-LT 50K."," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF HER,ETC 30-LT 60K."," ",2  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","TRAFF COCAINE 150-300K."," ",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","POSS PLACE TRAFF/MAN SUBST"," ",22  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","POSS PLACE TRAFF/MAN SUBST","vop",1  ],
  ["drugs","DRUGS","DRUGS, TRAFFICKING","POS PLAC MAN SUB/MINOR EXIST"," ",3  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","INTERNET/LURE CHILD FOR SEX"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","THEFT:CONTROLLED SUBSTANCE"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","COCAINE-POSSESS"," ",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","COCAINE-POSSESS","vop",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSESS CONT.SUB.WO/PRESC."," ",4  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSESS CONT.SUB.WO/PRESC.","vop",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","CONSTRUCTIVE POSSESSION","vop",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","DANGEROUS DRUGS-OTHER"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","CHILD NEGLECT"," ",6  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","CHILD NEGLECT","vop",5  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","WILLFUL CHILD ABUSE"," ",3  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","WILLFUL CHILD ABUSE","vop",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","AGG ANIMAL CRUELTY","vop",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","INTRODUCE CONT.SUBSTANCE"," ",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","INTRODUCE CONT.SUBSTANCE","vop",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","PUR/REC CLD FRM UNAUTH.PERSON"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","ILL.POSS.CREDIT/DEBIT CARD"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSS PRSNL ID INF 5+ PERSONS"," ",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","LVE CRASH OTHR THAN SER INJ"," ",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSESS GHB"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSESS METHAMPHETAMINE"," ",260  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSESS METHAMPHETAMINE","vop",116  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSESS MDMA"," ",67  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSESS MDMA","vop",8  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","TRAFF HYDROCODONE 14 - LT 28G"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","TRAFF HYDROCODONE 28 - LT 50G"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","TRAFF OXYCODONE 7 - LT 14G"," ",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","COCAINE - POSSESSION"," ",1050  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","COCAINE - POSSESSION","vop",257  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","HEROIN-POSS.LESS/10 GRAMS"," ",35  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","HEROIN-POSS.LESS/10 GRAMS","vop",8  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSS.CONTROL.SUBS/OTHER"," ",709  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSS.CONTROL.SUBS/OTHER","vop",203  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSS.MARIJUANA OVR 20 GRAMS"," ",74  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSS.MARIJUANA OVR 20 GRAMS","vop",23  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","W/H INFO.FROM PRESCRIBER"," ",2  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","W/H INFO.FROM PRESCRIBER","vop",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","OBT.SUB BY FRAUD OR ATT."," ",58  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","OBT.SUB BY FRAUD OR ATT.","vop",6  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSSES MARIJUANA-MISD"," ",1  ],
  ["drugs","DRUGS","DRUGS, POSSESSION/OTHER","POSS.DRUG PARAPHERNA.-MISD"," ",3  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","CHILD NEGLECT","vop",1  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","AGG ANIMAL CRUELTY"," ",1  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","DISCHARGE F/A FR.VEHICLE W/I 1"," ",40  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","DISCHARGE F/A FR.VEHICLE W/I 1","vop",1  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","DISCH.DESTR.DEVICE W/HARM"," ",2  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","SHOOT/THROW MISSILE-BLDG/VEH."," ",176  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","SHOOT/THROW MISSILE-BLDG/VEH.","vop",19  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","POSS/DISCH/MAKE DESTR. DEVICE"," ",1  ],
  ["other","WEAPONS","WEAPONS, DISCHARGING","DISCH.DESTRUCT.DEV.DAM."," ",2  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","INTERNET/LURE CHILD FOR SEX"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","CHILD NEGLECT"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","WILLFUL CHILD ABUSE"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","AGG ANIMAL CRUELTY"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","INTRODUCE WEAPON/FIREARM"," ",2  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","CARRYING CONCEALED FIREARM"," ",170  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","CARRYING CONCEALED FIREARM","vop",25  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","POSS.FIREARM BY FELON"," ",10  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","POSS.FIREARM BY FELON","vop",7  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","POSSESS ILLEGAL WEAPON"," ",18  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","POSSESS ILLEGAL WEAPON","vop",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","MANUFAC. POSS W/INTENT TO HARM"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","874.04 FEL/DELI W/GUN/WPN/AMMO"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","USE/CONCEAL/ATT.WPN-FELNY"," ",1  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","FEL/DELI W/GUN/CONC WPN/AMMO"," ",1632  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","FEL/DELI W/GUN/CONC WPN/AMMO","vop",94  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","VLNT.CAREER CRIM.POSS.GUN"," ",35  ],
  ["other","WEAPONS","WEAPONS, POSSESSION","POSSESS BATHSALTS-DRUG","vop",1  ],
  ["other","WEAPONS","WEAPONS, OTHER","SECURE FIREARM FROM MINOR"," ",1  ],
  ["other","WEAPONS","WEAPONS, OTHER","SECURE FIREARM FROM MINOR","vop",1  ],
  ["other","WEAPONS","WEAPONS, OTHER","USE HOAX WEAP MASS DEST"," ",4  ],
  ["other","OTHER","ESCAPE","FAIL TO REPORT CHILD ABUSE"," ",1  ],
  ["other","OTHER","ESCAPE","CHILD NEGLECT"," ",5  ],
  ["other","OTHER","ESCAPE","WILLFUL CHILD ABUSE"," ",4  ],
  ["other","OTHER","ESCAPE","AGG ANIMAL CRUELTY"," ",1  ],
  ["other","OTHER","ESCAPE","POSS CONC HANDCUFF KEY"," ",1  ],
  ["other","OTHER","ESCAPE","ESCAPE"," ",166  ],
  ["other","OTHER","ESCAPE","ESCAPE","vop",22  ],
  ["other","OTHER","ESCAPE","FLEE/ATT.ELUDE LEO/HI SD."," ",1  ],
  ["other","OTHER","ESCAPE","AGG.FLEE LEO INJ./DAMAGE"," ",1  ],
  ["other","OTHER","ESCAPE","WILLFUL FLEE/ELUDE LEO"," ",117  ],
  ["other","OTHER","ESCAPE","WILLFUL FLEE/ELUDE LEO","vop",16  ],
  ["other","OTHER","ESCAPE","FLEE LEO/HISPEED,NO REGARD"," ",39  ],
  ["other","OTHER","ESCAPE","FLEE LEO/HISPEED,NO REGARD","vop",1  ],
  ["other","OTHER","ESCAPE","AGG.FLEE/ELUDE LEO"," ",44  ],
  ["other","OTHER","ESCAPE","AGG.FLEE/ELUDE LEO","vop",4  ],
  ["other","OTHER","ESCAPE","FLEE/ELUDE LEO-FELONY"," ",101  ],
  ["other","OTHER","ESCAPE","FLEE/ELUDE LEO-FELONY","vop",13  ],
  ["other","OTHER","ESCAPE","AGG.FLEE/ELUDE LEO SBI/DTH"," ",6  ],
  ["other","OTHER","ESCAPE","FLEE LEO/NO REGARD SBI/DTH"," ",24  ],
  ["other","OTHER","ESCAPE","FLEE LEO/NO REGARD"," ",332  ],
  ["other","OTHER","ESCAPE","FLEE LEO/NO REGARD","vop",17  ],
  ["other","OTHER","ESCAPE","ESCAPE JUV. DETENTION FACILITY"," ",1  ],
  ["other","OTHER","ESCAPE","ESCAPE-RYCE CIVIL COMMIT."," ",1  ],
  ["other","OTHER","ESCAPE","AIDS ESCAPE"," ",1  ],
  ["other","OTHER","ESCAPE","LVE CRASH OTHR THAN SER INJ"," ",1  ],
  ["other","OTHER","ESCAPE","LEAVE CRASH W/SERIOUS INJ"," ",1  ],
  ["other","OTHER","DUI, NO INJURY","CHILD NEGLECT"," ",2  ],
  ["other","OTHER","DUI, NO INJURY","WILLFUL CHILD ABUSE"," ",1  ],
  ["other","OTHER","DUI, NO INJURY","FELONY DUI 4TH/SUBS.CONV."," ",167  ],
  ["other","OTHER","DUI, NO INJURY","FELONY DUI 4TH/SUBS.CONV.","vop",17  ],
  ["other","OTHER","DUI, NO INJURY","FELONY DUI 3RD CONV."," ",70  ],
  ["other","OTHER","DUI, NO INJURY","FELONY DUI 3RD CONV.","vop",21  ],
  ["other","OTHER","DUI, NO INJURY","BOATING (BUI)-4TH OR SUBS."," ",2  ],
  ["other","OTHER","DUI, NO INJURY","POSSESS BATHSALTS-DRUG"," ",1  ],
  ["other","OTHER","DUI, NO INJURY","DUI-MISD."," ",2  ],
  ["other","OTHER","TRAFFIC, OTHER","WILLFUL CHILD ABUSE","vop",2  ],
  ["other","OTHER","TRAFFIC, OTHER","CHILD NEGLCT-GRT.BODILY HARM"," ",1  ],
  ["other","OTHER","TRAFFIC, OTHER","DRIV W/LIC S/R/C/D FELONY"," ",253  ],
  ["other","OTHER","TRAFFIC, OTHER","DRIV W/LIC S/R/C/D FELONY","vop",71  ],
  ["other","OTHER","TRAFFIC, OTHER","DRV W/LIC PERM REVOKED"," ",26  ],
  ["other","OTHER","TRAFFIC, OTHER","DRV W/LIC PERM REVOKED","vop",1  ],
  ["other","OTHER","TRAFFIC, OTHER","LVE CRASH OTHR THAN SER INJ"," ",4  ],
  ["other","OTHER","RACKETEERING","RACKETEERING"," ",39  ],
  ["other","OTHER","RACKETEERING","RACKETEERING","vop",1  ],
  ["other","OTHER","RACKETEERING","RECEIV. PROCEEDS F/RACKETEERIN"," ",1  ],
  ["other","OTHER","RACKETEERING","ACQUIRE PROP. F/RACKETEERING"," ",121  ],
  ["other","OTHER","RACKETEERING","ACQUIRE PROP. F/RACKETEERING","vop",3  ],
  ["other","OTHER","RACKETEERING","CONS.TO VIO.RACKTEERING LAW"," ",34  ],
  ["other","OTHER","RACKETEERING","CONS.TO VIO.RACKTEERING LAW","vop",1  ],
  ["other","OTHER","POLLUTION/HAZARDOUS MATERIALS","LITTER DUMPING O/500LBS."," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SEX PRED, FALSE INFO/OMIT"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SEX OFF, TRANS NO REP"," ",2  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SEX OFF, FALSE INFO/OMIT"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","CHILD NEGLECT"," ",2  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","CHILD NEGLECT","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","WILLFUL CHILD ABUSE"," ",2  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","WILLFUL CHILD ABUSE","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","OBSTRUCT CRIME INVESTIGATION"," ",22  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","OBSTRUCT CRIME INVESTIGATION","vop",12  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","DEPRIVE OFFR OF PROTECT."," ",2  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","JURY TAMPERING"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","IMPERSON LEO COM. OF FEL"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","CRM. W/FAKE LEGAL PROCESS"," ",2  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TRANSMIT CONTRABAND-PRISON"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","CONTRABAND, CO DETENTN FAC"," ",67  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","CONTRABAND, CO DETENTN FAC","vop",12  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","POSS CELL PHONE IN PRISON"," ",2  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","CONSTRUC.POSSESS CONTRAB."," ",4  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","CONSTRUC.POSSESS CONTRAB.","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","DAMAGE ELEC.MONITOR.EQUIP."," ",4  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","INTRODUCING CURRENCY"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","OBSTRUCT JUSTICE/PERJURY"," ",3  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","OBSTRUCT JUSTICE/PERJURY","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","PERJURY"," ",12  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","PERJURY","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","OBSTRUCTING JUSTICE"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","FAIL.TO APPEAR/FEL.BAIL"," ",18  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","FAIL.TO APPEAR/FEL.BAIL","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","FAIL.TO APPEAR/PRIN.CHRG"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","FALSE INFO, ADVERSE EFFECT"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","PERJURY/CONFL.ST.CAP.CASE"," ",2  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","LIE TO LEO-CAP.CASE"," ",3  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","FALS.RPRT ELDER ABUSE"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SEX PRED FAIL TO REGISTER"," ",63  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SEX PRED FAIL TO REGISTER","vop",3  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SX OFFNDR FAIL COMPLY PSIA"," ",563  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SX OFFNDR FAIL COMPLY PSIA","vop",63  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","MISD. TO FEL. W/MASK"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SEX PRED.FAIL RPT.NONMOVE"," ",4  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SX.OFNDR.NOT NOTIF.SHERIFF"," ",14  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SX OFFNDR FAIL RPT.NONMOVE"," ",10  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","HARBR/HIDE/LIE RE SX.OFNDR.","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SX.OFNDR.RE-REGISTR.VIOL."," ",135  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","SX.OFNDR.RE-REGISTR.VIOL.","vop",6  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","FAIL REGISTER-CAREER CRIM."," ",29  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","FAIL REGISTER-CAREER CRIM.","vop",6  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","MOLEST COMERCIAL MARINE TRAP"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","ACCESSORY AFTER FACT"," ",3  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","ACCESSORY AFT.FACT-OTHER"," ",49  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","ACCESSORY AFT.FACT-OTHER","vop",6  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS MISD CASE"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS MISD CASE","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS 3F CASE"," ",9  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS 3F CASE","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS 2F CASE"," ",6  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS 1F CASE"," ",5  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS LF/CAP CASE"," ",6  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","TAMPER WITNESS LF/CAP CASE","vop",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","HARASS WITNESS 3F CASE"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","HARASS WITNESS 2F CASE"," ",4  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","HARASS WITNESS 1F CASE"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","HARAS WITNES PBL/LF/CAP CASE"," ",1  ],
  ["other","OTHER","CRIMINAL JUSTICE SYSTEM","IMPRSN.LEO/COMM.FELONY"," ",1  ],
  ["other","OTHER","OTHER","INTERNET/LURE CHILD FOR SEX"," ",2  ],
  ["other","OTHER","OTHER","WWW/ASK PARENT:SEX W/MINOR"," ",2  ],
  ["other","OTHER","OTHER","2-WAY COMM.-COMMIT FELONY"," ",10  ],
  ["other","OTHER","OTHER","2-WAY COMM.-COMMIT FELONY","vop",1  ],
  ["other","OTHER","OTHER","OBSCENE MATERIAL-DISTRIB"," ",2  ],
  ["other","OTHER","OTHER","OBSCENE MATERIAL-DISTRIB","vop",1  ],
  ["other","OTHER","OTHER","CHILD SUPRT.4TH/1YR DELINQ.","vop",1  ],
  ["other","OTHER","OTHER","WILLFUL CHILD ABUSE"," ",1  ],
  ["other","OTHER","OTHER","GAMBLING USE OF ANIMALS"," ",5  ],
  ["other","OTHER","OTHER","KILL,MAIMS ANIMAL","vop",1  ],
  ["other","OTHER","OTHER","TORTURES ANIMAL W/INTENT INFLI"," ",9  ],
  ["other","OTHER","OTHER","TORTURES ANIMAL W/INTENT INFLI","vop",6  ],
  ["other","OTHER","OTHER","PROCURE FOR PROSTITUTE(PIMPNG)"," ",6  ],
  ["other","OTHER","OTHER","FEL. PROSTITUTION 3rd CONV."," ",19  ],
  ["other","OTHER","OTHER","FEL. PROSTITUTION 3rd CONV.","vop",7  ],
  ["other","OTHER","OTHER","BRIBERY"," ",3  ],
  ["other","OTHER","OTHER","UNLAWFUL COMPENSATION"," ",3  ],
  ["other","OTHER","OTHER","DISCLOSE CONF. CRIM JUST INFO"," ",1  ],
  ["other","OTHER","OTHER","POISON FOOD OR WATER"," ",3  ],
  ["other","OTHER","OTHER","FALSE CERTIFICATE NOMINATION","vop",1  ],
  ["other","OTHER","OTHER","USE ILLEGAL NETS 3RD OR SUB"," ",1  ],
  ["other","OTHER","OTHER","MOLEST SPINY LOBSTER"," ",1  ],
  ["other","OTHER","OTHER","DISCLOSE SEX DISEASE INFO"," ",1  ],
  ["other","OTHER","OTHER","CRIM.SOLIT.CHILD UNDER 12"," ",1  ],
  ["other","OTHER","OTHER","TISSUE DONATION/HIV PER"," ",1  ],
  ["other","OTHER","OTHER","LIVE OFF PROSTIT.EARN"," ",5  ],
  ["other","OTHER","OTHER","HIV-POSITIVE HAS SEX"," ",4  ],
  ["other","OTHER","OTHER","HIV-POS.HAS SEX 2+ VIOLATIONS"," ",7  ],
  ["other","OTHER","OTHER","MISDEMEANOR"," ",5  ],
  ["other","OTHER","OTHER","SOLICIT GANG MEMBERSHIP"," ",1  ],
  ["other","OTHER","OTHER","DIRECTS GANG ACTIVITIES"," ",1  ]
]
