<!DOCTYPE html>
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 400px;
        height: 450px;
        position: absolute;
    }
    rect {
        stroke: #555;
    }
    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    text.comment {
        font-size: 16px;

    }
    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 200%;
        opacity: 1;

    }

    div.comment {
        position: absolute;
        width: 850px;
        height: 110px;
        padding: 2px;
        font: 16px sans-serif;
        background: none;
        opacity: .45;
        color: #555;
        font-weight: 700;
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        pointer-events: none;
    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    datalabel {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: white;
        padding: 5px;
        text-align: center;
    }

    text.datalabel {
        font-size: 120%;
        fill: black;
    }

    text {
        font: 10px sans-serif;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: #6b486b;
        fill-opacity: .9;
    }

    .x.axis path {
        display: none;
    }
    h3 {
        position:relative;
        color: #555;
        left: 325px;
        text-align: center;
    }

    image{
        fill: #fff;
    }

</style>

<h3>Florida Prison Population by Year</h3>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

    var svg = d3.select("svg"),
        margin = {top: 20, right: 20, bottom: 30, left: 50},
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom,
        g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    var x = d3.scaleLinear()
        .rangeRound([0, width]);

    var y = d3.scaleLinear()
    //  .domain(0,103000)
        .rangeRound([height, 0]);

    var line2 = d3.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.hypo); });

    var line = d3.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.population); });

    domain = [1970, 2016];




    d3.csv("floridahistoricaldata1.csv", function(d) {
        d.date = +d.date;
        d.population = +d.population;
        d.hypo = +d.hypo;
        return d;
    }, function(error, data) {
        if (error) throw error;


        x.domain(domain);
        y.domain([0, 103000]
            //       d3.extent(data, function(d) { return d.population; })
        );


        g.append("g")
            .call(d3.axisLeft(y))
            .append("text")
            .attr("fill", "#000")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("text-anchor", "end")
            .text("Prison Population");

    var limit = g.append("path")
            .datum(data)
            .attr("fill", "none")
            .style("stroke", "red")
            .attr("stroke-linejoin", "round")
            .attr("stroke-linecap", "round")
            .attr("stroke-width", 1.5)
            .attr("opacity", 0)
            .attr("d", line2);

    var label = g.append("text")
        .attr("fill", "red")
        .attr("x", 80)
        .attr("y",336)
        .attr("opacity",0)
        .text("275 per 100k");

        g.append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "steelblue")
            .attr("stroke-linejoin", "round")
            .attr("stroke-linecap", "round")
            .attr("stroke-width", 1.5)
            .attr("d", line);

        var gAxis = g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .attr("class", "axis")
            .call(d3.axisBottom(x)
                .tickFormat(d3.format(".0f")))
            .select(".domain");

        svg.append("clipPath")
            .attr("id", "clip")
            .append("rect")
            .attr("width", width)
            .attr("height", height);

        var curtain = svg.append('rect')
            .attr('x', -width-margin.left-2)
            .attr('y', -1 * height-margin.top)
            .attr('height', height)
            .attr('width', width-14)
            .attr('class', 'curtain')
            .attr("stroke-width", 0)
            .attr('transform', 'rotate(180)')
            .style('fill', 'white');


        d3.selectAll("rect")
            .append("a")
            .attr("xlink:href", "history2.html")
            .append("rect")
            .style("fill", "transparent");




        var next = svg.append("g");

        next.append("a")
            .attr("xlink:href", "timer.html")
            .append("rect")
            .attr("x", width-150)
            .attr("y", height-90)
            .attr("height", 80)
            .attr("width", 200)
            .attr("fill", "black")
            .attr("stroke", 2)
            .attr("stroke", 2)
            .attr('opacity', .7)
            .attr("rx", 1)
            .attr("ry", 1);

        next.append("text")
            .attr("x", width-49)
            .attr("y", height-50)
            .style("fill", "white")
            .style("fill", "strong")
            .attr("dy", ".35em")
            .style("font-size", "14px")
            .attr("text-anchor", "middle")
            .style("pointer-events", "none")
            .text("Click Here To Begin Animation.");

        function clicktrans() {
        var clickicon =  d3.selectAll('svg')
            .append('image')
            .style('fill', "white")
            .attr('xlink:href','/report/img/slides/click.svg')
            .attr('height', '25')
            .attr('width', '25')
            .attr('opacity', 1)
            .attr('x', width/2)
            .attr('y', height/2)
            ;
        repeat();


            function repeat() {
                clickicon
                    .transition()
                    .duration(4000)
                    .attr("x", width-49)
                    .attr("y", height-50)
                    .transition()
                    .delay(4000)
                    .duration(1000)
                    .attr('x', width/2)
                    .attr('y', height/2)
                    .on("end", repeat);



            }
        }

        clicktrans();







    });








</script>