<!DOCTYPE html>
<meta charset="utf-8">
<style>


    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 400px;
        height: 450px;
        position: absolute;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 200%;
        opacity: 1;

    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    datalabel {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }



    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 2px;
        box-shadow: -1px 1px 1px #888888;
        color: white;
        font-size: 14px;
        padding: 5px;
        text-align: center;
    }




    text.datalabel {
        font-size: 120%;
        fill: black;
    }
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    rect {
        stroke-width: 2;
    }

    text {
        font: 12px sans-serif;
    }


    text.value{
        font-size: 100%;
        fill: black;
    }

    text.label{
        font-size: 100%;
    }

    .axis text {
        font: 12px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: #7b6888;
        fill-opacity: .7;
    }

    .bar:hover {
        fill-opacity: 1;
    }
    .x.axis path {
        display: none;
    }
    h3 {
        text-align: center;
        color: #555;
    }
    .form {
        text-align: center
    }


</style>
<body>
<h3>Florida Prisoners by Race and Ethnicity</h3>
<form>
    <label><input type="radio" name="dataset" id="dataset" value="Opioid" checked> 935 Opioid Prisoners</label>
    <label><input type="radio" name="dataset" id="dataset" value="AllOther"> All Other Prisoners</label>
</form>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

    Opioid = [
        {label:"Black non-Hispanic",value :35},
        {label:"Hispanic (Any Race)",value :22},
        {label:"White non-Hispanic",value :42},
    ];

    AllOther = [
        {label:"Black non-Hispanic",value :46},
        {label:"Hispanic (Any Race)",value :14},
        {label:"White non-Hispanic",value :40},
    ];


    d3.selectAll("input").on("change", selectDataset);

    function selectDataset()
    {
        var value = this.value;
        if (value == "Opioid")
        {
            change(Opioid);
        }
        else if (value == "AllOther")
        {
            change(AllOther);
        }
    }

    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/20), left: (parseInt(d3.select('body').style('width'), 0)/2.5)},
        width = parseInt(d3.select('body').style('width'), 0) - margin.left - margin.right,
        height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var formatPercent = d3.format(",%");

    var y = d3.scale.ordinal()
        .rangeRoundBands([height, 0], .2, 0.5);

    var x = d3.scale.linear()
        .domain([0,100])
        .range([0, width/2]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .tickSize(-height)
        .orient("bottom")
        .ticks(0);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    //.tickFormat(formatPercent);

    var formatcomma = d3.format(",.0f")	;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "labelValue");

    d3.select("input[value=\"Opioid\"]").property("checked", true);
    change(Opioid);

    function change(dataset) {

        y.domain(dataset.map(function(d) { return d.label; }));
        x.domain([0, 36]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(0)")
            .attr("x", width/2)
            .attr("dx", ".1em")
            .style("text-anchor", "middle")
            .text("% of Population");


        var bar = svg.selectAll(".bar")
            .data(dataset, function(d) { return d.label; });
        // new data:
        bar.enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return x(d.value)})
            .attr("height", y.rangeBand(0));




        bar.exit().remove();


        // updated data:
        bar.transition()
            .duration(750)
            .attr("x", function(d) { return 0; })
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return x(d.value); })
            .attr("height", y.rangeBand());



        var text = svg.select(".labelValue").selectAll("text")
            .data(dataset, function(d) {return d.label});

        text.enter()
            .append("text")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+28;})
            .text(function(d) {return formatPercent(d.value/100)});

        text
            .transition().duration(750)
            .attr("dy", ".35em")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+(y.rangeBand()/2);})
            .text(function(d) {return formatPercent(d.value/100)});

    }
</script>
</body>


