<!DOCTYPE html>
<meta charset="utf-8">
<style>



    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }



    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }

    rect {
        stroke-width: 12;
    }

    text {
        font: 10px sans-serif;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #none;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, .7);
    }

    .axisHorizontal path{
        fill: none;
        stroke: #000;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill-opacity: .7;
    }

    .bar:hover {
        fill-opacity: 1;
    }

    .x.axis path {
        stroke: #000;
    }



    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 2px;
        box-shadow: -1px 1px 1px #888888;
        color: white;
        font-size: 16px;
        padding: 5px;
        text-align: center;
    }

    text.h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        fill: #555;
        font-size: 18px;
        font-weight: 700;
    }
    .form {
        text-align: center
    }

</style>
<svg width="960" height="500"></svg>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>


   var margin = {top: (39), right: (40), bottom: (30), left: (40)},
       width = 960 - margin.left - margin.right,
       height = 500 - margin.top - margin.bottom;

    var x0 = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var x1 = d3.scale.ordinal();

    var y = d3.scale.linear()
        .range([height, 0]);

    var formatcomma = d3.format(",.0f")	;

    var z = d3.scale.ordinal()
        .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

    var xAxis = d3.svg.axis()
        .scale(x0)
        .orient("bottom")
        .tickFormat(null)
        .outerTickSize(0);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(8, "s");


    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");


    var svg = d3.select("svg").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    dataset = [

            {
                "Circuit": 15,
                "WhiteRate": 228,
                "LatinoRate": 51,
                "BlackRate": 1100
            },
            {
                "Circuit": 17,
                "WhiteRate": 442,
                "LatinoRate": 55,
                "BlackRate": 1123
            },
            {
                "Circuit": 11,
                "WhiteRate": 970,
                "LatinoRate": 32,
                "BlackRate": 1196
            },
            {
                "Circuit": 9,
                "WhiteRate": 498,
                "LatinoRate": 175,
                "BlackRate": 1267
            },
            {
                "Circuit": "ALL",
                "WhiteRate": 508,
                "LatinoRate": 109,
                "BlackRate": 1816
            },
            {
                "Circuit": 20,
                "WhiteRate": 384,
                "LatinoRate": 103,
                "BlackRate": 1869
            },
            {
                "Circuit": 13,
                "WhiteRate": 494,
                "LatinoRate": 230,
                "BlackRate": 1915
            },
            {
                "Circuit": 10,
                "WhiteRate": 736,
                "LatinoRate": 296,
                "BlackRate": 2100
            },
            {
                "Circuit": 2,
                "WhiteRate": 473,
                "LatinoRate": 149,
                "BlackRate": 2214
            },
            {
                "Circuit": 3,
                "WhiteRate": 854,
                "LatinoRate": 193,
                "BlackRate": 2310
            },
            {
                "Circuit": 1,
                "WhiteRate": 514,
                "LatinoRate": 130,
                "BlackRate": 2316
            },
            {
                "Circuit": 18,
                "WhiteRate": 492,
                "LatinoRate": 164,
                "BlackRate": 2321
            },
            {
                "Circuit": 7,
                "WhiteRate": 512,
                "LatinoRate": 158,
                "BlackRate": 2371
            },
            {
                "Circuit": 4,
                "WhiteRate": 566,
                "LatinoRate": 198,
                "BlackRate": 2374
            },
            {
                "Circuit": 5,
                "WhiteRate": 543,
                "LatinoRate": 301,
                "BlackRate": 2476
            },
            {
                "Circuit": 14,
                "WhiteRate": 979,
                "LatinoRate": 299,
                "BlackRate": 2536
            },
            {
                "Circuit": 12,
                "WhiteRate": 406,
                "LatinoRate": 244,
                "BlackRate": 2653
            },
            {
                "Circuit": 8,
                "WhiteRate": 465,
                "LatinoRate": 96,
                "BlackRate": 2752
            },
            {
                "Circuit": 6,
                "WhiteRate": 478,
                "LatinoRate": 224,
                "BlackRate": 2888
            },
            {
                "Circuit": 16,
                "WhiteRate": 574,
                "LatinoRate": 136,
                "BlackRate": 3187
            },
            {
                "Circuit": 19,
                "WhiteRate": 406,
                "LatinoRate": 318,
                "BlackRate": 3893
            }

    ];


    var options = d3.keys(dataset[0]).filter(function(key) { return key !== "circuit"; });

    dataset.forEach(function(d) {
        d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
    });

    x0.domain(dataset.map(function(d) { return d.circuit; }));
    x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0, d3.max(dataset, function(d) { return d3.max(d.valores, function(d) { return d.value; }); })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("x", 0)
        .attr("y", 10)
        .attr("dy", ".32em")
        .style("text-anchor", "end")
        .attr("font-weight", "normal")
        .text("Prisoners per 100k Adult Residents");

   svg.append("text")
       .attr("x", (width / 2))
       .attr("y", 120)
       .attr("width", 400)
       .attr("text-anchor", "middle")
       .style("font-size", "13px")
       .attr("font-weight", "strong")
       .text("Statewide, blacks are 5.5 times more likely to be incarcerated than whites.")
       ;

    var bar = svg.selectAll(".bar")
        .data(dataset)
        .enter().append("g")
        .attr("class", "rect")
        .attr("transform", function(d) { return "translate(" + x0(d.circuit) + ",0)"; });

  
    bar.selectAll("rect")
        .data(function(d) { return d.valores; })
        .enter().append("rect")
        .attr("width", x1.rangeBand())
        .attr("x", function(d) { return x1(d.name); })
        .attr("y", function(d) { return y(d.value); })
        .attr("value", function(d){return d.name;})
        .attr("height", function(d) { return height - y(d.value); })
        .style("fill", function(d) { return z(d.name); })

        .on("mouseover", function(d) {
            if(d3.select(this).style("opacity") != 0){
                div.transition()
                    .duration(200)
                    .style("opacity", .8);
                div .html(d.datetime.substring(0,10) )
                    .style("left", (d3.event.pageX + 5) + "px")
                    .style("top", (d3.event.pageY - 24) + "px");
            }
        });

    bar
        .on("mousemove", function(d){
            divTooltip.style("left", d3.event.pageX - 50 +"px");
            divTooltip.style("top", d3.event.pageY-150+"px");
            divTooltip.style("display", "inline-block");
            var x = d3.event.pageX, y = d3.event.pageY
            var elements = document.querySelectorAll(':hover');
            l = elements.length
            l = l-1
            elementData = elements[l].__data__
            divTooltip.html("In Circuit " + (d.circuit)+",<br> <span style='color:red'><strong> 1 in " +
                formatcomma(100000/ elementData.value) + "</strong><br/></span>" +
                elementData.name + " adults<br>is imprisoned");
        });


    bar
        .on("mouseout", function(d){
            divTooltip.style("display", "none");
        });



    var legend = svg.selectAll(".legend")
        .data(options.slice())
        .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

    legend.append("rect")
        .attr("x", width - 70)
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", z);

    legend.append("text")
        .attr("x", width - 75)
        .attr("y", 9)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .text(function(d) { return d; });

   var circuitmap =  d3.selectAll('svg')
       .append('image')
       .attr('xlink:href','/report/img/slides/circuit-map.png')
       .attr('height', '200')
       .attr('width', '200')
       .attr('opacity', 1)
       .attr('x', 60)
       .attr('y', 40);

   svg.append("text")
       .attr("class", "h3")
       .attr("x", width/2)
       .attr('y', 10)
       .attr("text-anchor", "middle")
       .text("Imprisonment Rates per 100k Adults, by Circuit and Race");


</script>
</body>