<!DOCTYPE html>
<meta charset="utf-8">
<style>


    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 400px;
        height: 450px;
        position: absolute;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 200%;
        opacity: 1;

    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    datalabel {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }



    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 2px;
        box-shadow: -1px 1px 1px #888888;
        color: white;
        font-size: 14px;
        padding: 5px;
        text-align: center;
    }




    text.datalabel {
        font-size: 120%;
        fill: black;
    }
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    rect {
        stroke-width: 2;
    }

    text {
        font: 12px sans-serif;
    }


    text.value{
        font-size: 100%;
        fill: black;
    }

    text.label{
        font-size: 100%;
    }

    .axis text {
        font: 12px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: #98abc5;
        fill-opacity: .7;
    }

    .bar:hover {
        fill-opacity: 1;
    }
    .x.axis path {
        display: none;
    }
    h3 {
        text-align: center;
        color: #555;
    }
    .form {
        text-align: center
    }


</style>
<body>
<h3>Underlying Offenses for 2015 Admissions for Violations of Probation</h3>
<form>
    <label><input type="radio" name="dataset" id="dataset" value="Underlying" checked> Underlying Offense</label>
    <label><input type="radio" name="dataset" id="dataset" value="WorstEver"> Most Serious in FDC History</label>
</form>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

    Underlying = [
        {label:"Other", value:0.0613510047028645,number:287},
        {label:"Weapons", value:0.0235143223599829,number:110},
        {label:"Drugs", value:0.227020094057289,number:1062},
        {label:"Other Property", value:0.222317229585293,number:1040},
        {label:"Burglary", value:0.178281316802052,number:834},
        {label:"Other Violent", value:0.200940572894399,number:940},
        {label:"Robbery", value:0.0587858058999572,number:275},
        {label:"Sex Offense", value:0.0235143223599829,number:110},
        {label:"Murder/Manslaughter", value:0.00427533133817871,number:20}
    ];

    WorstEver = [
        {label:"Other", value:0.0161530286928799,number:76},
        {label:"Weapons", value:0.00998937300743889,number:47},
        {label:"Drugs", value:0.128374070138151,number:604},
        {label:"Other Property", value:0.186397449521785,number:877},
        {label:"Burglary", value:0.226354941551541,number:1065},
        {label:"Other Violent", value:0.28990435706695,number:1364},
        {label:"Robbery", value:0.0977683315621679,number:460},
        {label:"Sex Offense", value:0.0357066950053135,number:168},
        {label:"Murder/Manslaughter", value:0.00935175345377258,number:44}
    ];


    d3.selectAll("input").on("change", selectDataset);

    function selectDataset()
    {
        var value = this.value;
        if (value == "Underlying")
        {
            change(Underlying);
        }
        else if (value == "WorstEver")
        {
            change(WorstEver);
        }
    }

    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/20), left: (parseInt(d3.select('body').style('width'), 10)/3)};
        width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
        height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var formatPercent = d3.format(",%");

    var y = d3.scale.ordinal()
        .rangeRoundBands([height, 0], .2, 0.5);

    var x = d3.scale.linear()
        .range([0, width-8]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(0);;

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    //.tickFormat(formatPercent);

 //   var formatcomma = d3.format(",.0f")	;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "labelValue");

    var formatcomma = d3.format(",.0f")	;

    d3.select("input[value=\"Rate\"]").property("checked", true);
    change(Underlying);

    function change(dataset) {

        y.domain(dataset.map(function(d) { return d.label; }));
        x.domain([0, d3.max(dataset, function(d) { return d.value; })]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        var bar = svg.selectAll(".bar")
            .data(dataset, function(d) { return d.label; });
        // new data:
        bar.enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return width-x(d.value); })
            .attr("height", y.rangeBand(0));

        bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html(d.label + "<br>" + formatcomma(d.number));
            });
        bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });


        bar.exit().remove();


        // updated data:
        bar.transition()
            .duration(750)
            .attr("x", function(d) { return 0; })
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return x(d.value); })
            .attr("height", y.rangeBand());



        var text = svg.select(".labelValue").selectAll("text")
            .data(dataset, function(d) {return d.label});

        text.enter()
            .append("text")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+28;})
            .text(function(d) {return formatPercent(d.value)})

        text
            .transition().duration(750)
            .attr("dy", ".35em")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+(y.rangeBand()/2);})
            .text(function(d) {return formatPercent(d.value)});

    }
</script>
</body>


